<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <title> Page | By HAX</title>

</head>

<body>

	<div class="cover">
		<div class="container">
		<div class="row">
			<div class="col-md-6 text-left">
				<h2 class="h1 font-weight-bold">login </h2>
				<p class="text-muted pt-2">don't have an account ? <a href="#" class="register">create your account</a></p>


				<div class="input-group input-group-lg mt-5">
				  <input type="text" class="form-control" aria-label="username input" placeholder="Username" aria-describedby="inputGroup-sizing-lg">
				</div>

				<div class="input-group input-group-lg mt-4 mb-2">
				  <input type="password" class="form-control" aria-label="password input" placeholder="Password" aria-describedby="inputGroup-sizing-lg">
				</div>

				<div class="d-flex justify-content-between">


				 <div class="custom-control custom-checkbox">
				  <input type="checkbox" class="custom-control-input" id="customCheck1">
				  <label class="custom-control-label" for="customCheck1">remember me</label>
				</div>

				<div><a href="" class="text-muted">forget password ?</a></div>
				</div>


				<div class="d-flex justify-content-end mt-5">
    			<div class="p-2"><a href="" class="btn log_btn">login</a></div>
  				</div>

  				<div class="ftr">
  					<p>or login with &nbsp;
  					<a href=""><i class="fa fa-facebook social" id="facebook"></i></a>
  					<span class="px-2"></span>
  					<a href=""><i class="fa fa-twitter social" id="twitter"></i></a>
  					</p>
  				</div>

			</div>

			<div class="col-md-6 left">
				<div class=""></div>
				<!-- <h1 class="display-3 font-weight-bold" style="z-index: 2">welcome <br> back.</h1> -->
			<!-- <p class="px-2 textt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>-->
				
			</div>
		</div>
	</div>
	</div>
 


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>